<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCeeEmSharp.Thread.Contracts\EfCeeEmSharp.Thread.Contracts.csproj" />
    <ProjectReference Include="..\EfCeeEmSharp.Thread.Data\EfCeeEmSharp.Thread.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
