<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfCeeEmSharp.Client\EfCeeEmSharp.Client.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Config\EfCeeEmSharp.Config.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Consumers\EfCeeEmSharp.Thread.Consumers.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Contracts\EfCeeEmSharp.Thread.Contracts.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Data\EfCeeEmSharp.Thread.Data.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Domain\EfCeeEmSharp.Thread.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.extensions.hosting\6.0.1\lib\net6.0\Microsoft.Extensions.Hosting.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.1" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkcore.SqlServer" Version="6.0.36" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

</Project>
