<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.0" />
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.0" />
      <PackageReference Include="MassTransit.RabbitMq" Version="8.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfCeeEmSharp.Board.Consumers\EfCeeEmSharp.Board.Consumers.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Board.Contracts\EfCeeEmSharp.Board.Contracts.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Client\EfCeeEmSharp.Client.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Config\EfCeeEmSharp.Config.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Consumers\EfCeeEmSharp.Thread.Consumers.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Data\EfCeeEmSharp.Thread.Data.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Domain\EfCeeEmSharp.Thread.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
