<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EfCeeEmSharp.Board.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfCeeEmSharp.Board.Contracts\EfCeeEmSharp.Board.Contracts.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Client\EfCeeEmSharp.Client.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Config\EfCeeEmSharp.Config.csproj" />
      <ProjectReference Include="..\EfCeeEmSharp.Thread.Contracts\EfCeeEmSharp.Thread.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    </ItemGroup>

</Project>
